{
    "app" : {
        "version" : "1.0"
    },
    "kawal-corona" : {
        "base_url"  : "https://api.kawalcorona.com",
        "indonesia" : "/indonesia",
        "provinsi"  : "/provinsi"
    },
    "global-api" : {
        "base_url" : "https://api.covid19api.com",
        "total-live" : "/total/dayone/country"
    }
}